<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhav1</title>
    <style>
        *{
            margin: 0;

           padding: 0;
        }
        .header{
            background-color: antiquewhite;
            height: 40px;
            padding: 2px;
            margin-bottom: 5px;
        }
        .logo{
            padding-top: 7px;
            padding-left: 16px;
            float:left;
            font-size: x-large;
        }
    .navbar{
        float:right;
        padding-top: 7px;
    }
    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-size: large;
    }
    .navbar a:hover{
        background-color: darkcyan;
        background-image: url(./images/download.png);
    }
    p{
        clear:both;
        margin: 10px;
        flex-direction: row;
        display: flex;
        justify-content: right;
        
    }
       
    .box{
         width: 200px;
         height: 200px;
         border: 10px solid yellow;
         margin: 10px;
          padding: 80px;
          text-align: center;
}

.box1{
    box-sizing: border-box;
}
    </style>

</head>

<body>
    <div class="header">
        <h3 class="logo">Talentsprint</h3>
        <div class="bhavbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>


<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatem impedit magni saepe, iste expedita
    nostrum aliquid suscipit dolore accusantium ipsam? Corporis explicabo, ut totam fuga reprehenderit dolores, eos et
    culpa voluptatum quidem facere voluptas ad repellendus fugiat ex! Odit, magnam, neque assumenda omnis earum
    similique porro ab velit atque quidem ratione sed doloribus dolorem eveniet facilis ad. Cumque fugiat laboriosam
    eveniet, quas incidunt exercitationem odio deleniti natus ipsum quia sapiente perferendis molestiae vel? Dolore,
    corrupti possimus nostrum quo harum quaerat, dolorum debitis natus minus pariatur numquam quasi! Delectus vero eius
    deleniti. Porro laudantium, magnam deserunt animi dolore distinctio dicta.
</p>

<div class="Container">
    <div class="box box1">BOX 1</div>
    <div class="box box 2">Box 2</div>
</div>

</body>
</html>