<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./android-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8bf8e24d7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./calculator.css">
    <title>Calculator</title>
</head>
<body>

    <!-- main section -->
    <section id="main">

        <!-- calculator base -->
        <div class="calculator-base">

            <!-- result area -->
            <div class="result">
                <div class="history">
                    <p class="history-value"></p>
                </div>
                <div class="output">
                    <p class="output-value"></p>
                </div>
            </div>
            <!-- end of result area -->

            <!-- keypad area -->
            <div class="keypad">
                <hr>
                <button class="operator" id="clear">AC</button>
                <button class="operator fas fa-backspace" id="backspace"></button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247;</button>
    
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&#215;</button>
    
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">&#8722;</button>
    
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
    
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator equal-to" id="=">=</button>
            </div>
            <!-- end of keypad area -->

        </div>
        <!-- end of calculator base -->

    
    <!-- end of main section -->

            
    </section>
    <!-- end of theme section -->

<script src="./script.js"></script>
</body>
</html>