<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loginForm2</title>
  <link rel="stylesheet" href="externalfb.css">
</head>

<body>
  <div class="box">
    <div class="title-box">
      <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="form-box">
      <form action="#">
        <input type="text" placeholder="Email address or phone number">
        <input type="password" placeholder="Password">
        <button type="submit">Log In</button>
        <a href="#">Forgotten Password</a>
      </form>
      <hr>
      <div class="create-btn">
        <a href="#" target="_blank">Create New Account</a>
      </div>
    </div>
  </div>
</body>
</html>