<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indian Railways</title>
<meta name="keywords" content="Green Black, Web Design" />
<meta name="description" content="Green Black " />
<link href="templatemo_style1.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container_wrapper">
<div id="templatemo_container">
	<div id="templatemo_banner">
        
  <div id="site_title">
			<a href="#"><img  src="./FSD64/images/download.png" alt="image one" /></a>
            <p><a href="irctc.html target="_parent"> <span>INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</span></a></p>
      </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="pnrenquiry.php">PNR Status</a></li>
                <li><a href="findtrains.php">Train Between Important Stations</a></li>
                <li><a href="seat_avilability.php">Seat Availability</a></li>
                <li><a href="fare_enquiry.php">Fare Enquiry</a></li>
                <li><a href="#">Internet Reservation</a></li>
            </ul>
		</div> <!-- end of menu -->
    
    </div> <!-- end of banner -->
    
    <div id="templatemo_content">
    	
        <div id="side_column">
        
        	<div class="side_column_box">
            
            	<h2><span></span>Services</h2>
                
                <div class="side_column_box_content">
                	<ul>
						<li><a href="#" class="current">Availability at Major Stations</a></li>
						<li><a href="" target="_parent">Train Schedule</a></li>
						<li><a href="#">Tatkal Scheme</a></li>
						<li><a href="" target="_blank">Upgraded Passenger Scheme</a></li>
						<li><a href="#">SMS Service</a></li>
						<li><a href="#">Train Berth Availability</a></li>
				</ul>
					
					
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="side_column_box">
            
            	<h2><span></span>Information</h2>
                
                <div class="side_column_box_content">
						<ul>	
						<li><a href="#" class="current">Train Running Information</a></li>
						<li><a href="" target="_parent">Train Type Information</a></li>
						<li><a href="#">View Codes</a></li>
						<li><a href="" target="_blank">Trains at a Glance</a></li>
						<li><a href="#">Rules</a></li>
						<li><a href="#">International Tourists</a></li>
						<li><a href ="#">Other Railway Websites</a></li>
                   </ul>
                    <div class="cleaner"></div>
                </div>
                
                <div class="bottom"></div>
            </div>
            
        
        <!-- </div> end of side column -->
        
        <div id="main_column">
        
            <div class="main_column_section">       
            
               
                
                <div class="main_column_section_content">
                
                  <a href="#"><img class="image" src="./FSD64/images/download.png" alt="image one" /></a>
                 
                  <div>
					<h>Experience Our Service</h>
                    <p>India has some of the most spectacular and unforgettable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place. There's no better way to enjoy India's outback, cities, coastal towns and regional areas in comfort.</p>
                    <a><marquee behavior="scroll" direction="left">Railway Ticket Booking through SMS</marquee></a>
                  </div>
                  </div>
              <div class="cleaner"></div>
                <div class="bottom"></div>
            </div>
            
           
        
        	
            <div class="cleaner"></div>
        </div> <!-- end of main column -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
    <div id="templatemo_footer_bar">
    
        <ul class="footer_menu">
            <li><a href="#">Home</a></li>
            <li><a href="" target="_parent">Ministry of Railways</a></li>
          <li><a href="#">Trains between Stations</a></li>
            <li><a href="#">Booking Locations</a></li>
            <li><a href="#">CRIS</a></li>
            <li class="last_menu"><a href="#">CONCERT</a></li>
			<li class="last_menu"><a href="#">Advertise with CRIS</a></li>
			<li class="last_menu"><a href="#">Railway Map</a></li>
			<li class="last_menu"><a href="#">FAQ</a></li>
			<li class="last_menu"><a href="#">Sitemap</a></li>
			<li class="last_menu"><a href="#">Feedback</a></li>
        </ul>

      
    </div>
    
   

</html>