<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player Web App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #video-container {
            position: relative;
            max-width: 800px;
        }

        video {
            width: 100%;
            height: auto;
        }

        #controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        #play-pause {
            cursor: pointer;
        }

        #volume {
            width: 100px;
        }

        #fullscreen {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="video-container">
    <video id="myVideo" controls>
        <source src="https://youtu.be/r-BAhGM-dmA?si=T_y3PSCeLCXrH0fL" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="controls">
        <span id="play-pause" onclick="togglePlayPause()">▶️</span>
        <input type="range" id="volume" min="0" max="1" step="0.01" value="1" oninput="updateVolume()">
        <span id="fullscreen" onclick="toggleFullscreen()">⛶</span>
    </div>
</div>

<script>
    var video = document.getElementById("myVideo");
    var playPauseButton = document.getElementById("play-pause");
    var volumeControl = document.getElementById("volume");
    var fullscreenButton = document.getElementById("fullscreen");

    function togglePlayPause() {
        if (video.paused) {
            video.play();
            playPauseButton.innerHTML = "⏸";
        } else {
            video.pause();
            playPauseButton.innerHTML = "▶️";
        }
    }

    function updateVolume() {
        video.volume = volumeControl.value;
    }

    function toggleFullscreen() {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen(); // Firefox
        } else if (video.webkitRequestFullscreen) {
            video.https://youtu.be/r-BAhGM-dmA?si=T_y3PSCeLCXrH0f(); // Chrome and Safari
        }
    }
</script>

</body>
</html>
